@yellow: #eee530;
@orange: #FF8B41;
@blue: #1D82AD;
@babyBlue: #4EBDE4;
@green: #78FEAB;
@darkGreen: #008080;
@purple: #6E20F3;
@white: #FFFFFF;
@ice: #f0f8ff;
@gray: #535353;
@red: #D44836;

.test{
    border: 1px solid red;
}

.unica{
  font-family: 'Unica One', cursive;
}

.volk{
  font-family: 'Volkhov', serif;
}

.exo{
  font-family: 'Exo', sans-serif;
}

.mstr-login-img{
    width: 4em;
    margin: 10px;
}

.mstr-login-img-lg{
    width: 4em;
    margin: 10px;
}

.mstr-login-link{
    color: white;
    font-weight: bolder;
    font-size: 17px;
}

.mstr-welcome-header {
    color: @green;
    border-bottom: 3px solid #78FEAB;
    padding-bottom: 5px;
}

.mstr-welcome-header-no-border {
    color: @green;
    padding-bottom: 5px;
}

.mstr-login-wrapper{
    box-shadow: #6d6cab -12px -12px 61px;
    border-radius: 10px;
    padding: 4em 2em 5em 2em;
}


.mstr-top-quad{
  line-height:1.45em;
  padding: 1em;
  text-align: center;
}

.mstr-coin-icon{

}

.mstr-coin-name{
  font-family: 'Exo', sans-serif;
  color: @blue;
  font-size: 18px;
  font-weight: bold;
}

.mstr-coin-current-value{
    font-family: 'Exo', sans-serif;
    font-weight: bold;
    color: @green;
}

.mstr-coin-roi{
    color: @orange;
    font-weight: bold;
    font-size: 16px;
}

.mstr-coin-pct-chg{
    font-weight: bold;
}

.mstr-coin-market-cap{
    color: @green;
}

.mstr-coin-supply{

}

.mstr-coin-coins-locked{

}

.mstr-coin-total-master{

}

.mstr-coin-required{

}

.mstr-coin-current-price{

}

.mstr-coin-node-worth{
    color: @green;
}

.mstr-coin-daily-return{
    color: @green;
}

.mstr-coin-weekly-return{
    color: @green;
}

.mstr-coin-monthly-return{
    color: @green;
}

.mstr-coin-yearly-return{
    color: @green;
}

/*** START ACTIVE GRID ***/
.active-grid-blade{
    padding: 1em;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: normal;

    label {
        font-family: 'Exo', sans-serif;
        opacity: .4;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 10px;
    }

    .mstr-coin-stats div div div,
    .mstr-node-stats div div div,
    .mstr-coin-returns div div{
      font-size: 14px;
    }

    .mstr-coin-current-value{
        font-size: 16px;
    }
}

.mstr-info-msg{
    color: @blue;
    .exo;
}

.mstr-warn-msg{
    color: @yellow;
    .exo;
}

.mstr-error-msg{
    color: @red;
    .exo;
}

/*** END ACTIVE GRID ***/



/*** START ADS TOP GRID ***/

.mstr-ad-wrapper{
    overflow: auto;
}

.ads-top-list-blade{
    letter-spacing: 1px;

    label
    {
        font-family: 'Exo', sans-serif;
        font-size: 12px;
        opacity: .4;
        font-weight: normal;
        text-transform: uppercase;
    }

    .mstr-coin-current-value{
        font-size: 20px;
    }

    .mstr-coin-name{
        font-size: 24px;
    }

    .mstr-coin-roi{
      color: @orange;
      font-weight: bold;
      font-size: 20px;
    }

    .mstr-coin-stats{
        padding: .5em 0em;
    }

    .mstr-coin-returns{
        padding: .5em;
    }

}

/*** END ADS TOP GRID ***/

.mstr-coin-spon{
  color: @orange;
  font-weight: bold;
  text-transform: uppercase;
}

.mstr-coin-stats,
.mstr-coin-returns,
.mstr-coin.spon,
.mstr-updated,
.mstr-help-fund-row{
  border-top: 1px solid #323258;
  padding-top: 5px;
}

.mstr-coin-stats div div div,
.mstr-node-stats div div div,
.mstr-coin-returns div div
{
  font-size: 20px;
}

.mstr-website-link{
  color: @blue;
  font-family: 'Roboto', sans-serif;
}

.mstr-coin-wrapper, .mstr-coming-soon-wrapper{
    box-shadow: inset #6d6cab 1px 1px 6px;
    border-radius: 16px;
    padding: 1em 1em 2em 1em;
    overflow: visible;
}

.mstr-spon-click{
  color: @green;
  font-family: 'Exo', sans-serif;
  font-size: 18px;
}

.mstr-coming-soon-notes{
    border-top: 1px solid #323258;
    padding-top: 5px;
    .exo
}

.mstr-help-fund{
}

.mstr-help-fund-need{
    color: @orange;
    .unica;
}

.mstr-help-fund-row div div label{
    font-family: 'Exo', sans-serif;
    font-size: 12px;
    opacity: .4;
    font-weight: normal;
    text-transform: uppercase;
}

.mstr-coin-donate-bitcoin-address{
    color: black;
    font-size: 7px;
    font-weight: bold;
    transform: scale(1, 1.8);
}

#gridSorter{
    height: 2em;
    font-size: 18px;
}

.mstr-sort-header{
    color: @green;
    margin-top: 6px;
    margin-left: 2em;
    border-bottom: 3px solid #78FEAB;
    padding-bottom: 5px;
}

/*** START TAG MY NODES ***/

.mstr-tagit-blade{
    .exo;
}

.mstr-tag-icon{
    width: 4em;
    opacity: .9;
}

.mstr-tag-coin-step, .mstr-tag-submit{
    display: none;
}

.mstr-tag-coin-cmd, .mstr-tag-coin-public{
    margin-top: 2em;
}

.mstr-tag-next, .mstr-tag-submit{
    margin-top: 1.5em;
}




.mstr-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}

.mstr-switch input {display:none;}

.mstr-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.mstr-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .mstr-slider {
    background-color: @gray;
}

input:focus + .mstr-slider {
    box-shadow: 0 0 1px @blue;
}

input:checked + .mstr-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.mstr-slider.mstr-round {
    border-radius: 34px;
}

.mstr-slider.mstr-round:before {
    border-radius: 50%;
}

.mstr-slider-labels{
    vertical-align: top;
    margin: 3px 6px;
}

.mstr-new-tag-interface{
    box-shadow: #6d6cab -12px -12px 61px;
    border-radius: 10px;
    padding: 4em 2em 5em 2em;
}

.smt-align-middle{
    vertical-align: middle;
}

.mstr-tag-more{
    margin: 1em 0em;
}

.mstr-tagit-coin-list{
    margin: .75em;
}

.mstr-tagit-tagged-interface{
    box-shadow: #3b3a5f -1px -1px 11px;
    border-radius: 10px;
    padding: 1em 2em 1em 0em;
    margin: 5px 0em;
    overflow: auto;
}

.mstr-tagit-coin-icon{
    display: block;
    margin-top: 1em;
}

.mstr-tagit-coin-name{
    display: block;
    margin-top: 2em;
}

.mstr-tagit-filter-input{
    margin: 1em 0em;
}

.mstr-tagit-stats-expand{
    a.mstr-expand-btn{
        color: @white;
        font-weight: bolder;
    }
}

.mstr-tagit-pro-stats{
    display: none;
}

/*** END TAG MY NODES ***/

/*** START SUBSCRIPTION ***/

.mstr-subscribe-page{
    .exo;
}

.mstr-subscription-name{
    vertical-align: middle;
    .exo;
    color: @purple;
}

.smt-tagit-subscribe{
    margin-top: 0.5em;
}

.mstr-subscribe-special-offer{
    font-weight: bolder;
    color: @blue;
}

.mstr-benefit-list{
    height: 20em;

    li{
        margin-top: 10px;
    }
}


/*** END SUBSCRIPTION ***/


@media only screen and (max-width : 1200px) {

}

@media only screen and (max-width : 979px) {

}

@media only screen and (max-width : 767px) {

}

@media only screen and (max-width : 480px) {
    .mstr-benefit-list{
        height: auto;

        li{
            margin-top: 10px;
        }
    }
}

@media only screen and (max-width : 320px) {
    .mstr-benefit-list{
        height: auto;

        li{
            margin-top: 10px;
        }
    }
}